<!DOCTYPE HTML>

<html>
  <head>
  	<meta charset = "utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  	<title>Chris' Week6 hw1</title>
  	<style>

body {
	margin: 0px;
	font-family: sans-serif;
}

nav {
	background: #1F2835;
	width: 100%;
	position: fixed;
	height: 50px;
	top: 0px;
}

.nav-title {;
	color: white;
	line-height: 50px;
	font-weight: 500;
	font-size: 20px;
	margin-left:12px;
	margin-right:12px;
}

nav > div {
	display: inline-block;
}

nav > div > ul {
	padding:0px;
}

nav > div > ul > li {
	display: inline;
	color: #A3A5A7;
	padding: 5px;
}

.header {
	margin-top: 50px;
	background: #E9FAFF;
	height: 300px;
	box-sizing: border-box;
}

.wrapper{
	padding: 42px 25px;
	max-width: 960px;
	margin: 0 auto;
}

.header-title{
	font-size: 72px;
}

.header-content {
	margin: 16px 0px;
}

.header-button {
	padding: 15px 30px;
	border-radius: 5px;
	font-size: 20px;
	background: #1F7EF2;
	color: white;
	transition: all 0.3s;
}

.header-button:hover {
	background: #0060D5;
}

.pack {
	display: inline-block;
	max-width: 32%;
}

.pack-heading{
	font-size: 35px;
}

.pack-content{
	margin: 16px 0px;
}

.pack-button{
	padding: 12px 20px;
	font-size: 16px;
	background: #939393;
	color: white;
	border-radius: 5px;
	transition: all 0.3s;
}

.pack-button:hover {
	background: #7A7A7A;
}

footer {
	border-top: 2px solid #E3E3E3;
	padding: 20px 0px;
	max-width: 960px;
	margin: 0 auto;
}

@media screen and (max-width: 750px) {
	.wrapper{
		padding: 20px;
	}
	footer{
		padding: 20px;
	}
	.pack{
		display: block;
		max-width: 100%;
		margin-top: 20px;
	}
}

  	</style>
  </head>
  <body>
  	<!-- navigation bar -->
	<nav>
	  <div class="nav-title">
	  	Navbar
	  </div>
	  <div class="nav-menu">
	    <ul>
	  	  <li>
	  		<a>Home</a>
	  	  </li>
	  	  <li>
	  		<a>Link</a>
	  	  </li>
	    </ul>
	  </div>
	</nav>

	<!-- header -->
	<div class="header">
	  <div class="wrapper">
		<div class="header-title">Hello, World!</div>
		<div class="header-content">
			This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
		</div>
		<button class="header-button">Learn more >></button>
	</div>
	<!-- content -->
	<div class="wrapper">
		<div class="pack">
			<div class="pack-heading">Heading</div>
			<div class="pack-content">
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</div>
			<button class="pack-button">View details >></button>
		</div>
				<div class="pack">
			<div class="pack-heading">Heading</div>
			<div class="pack-content">
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</div>
			<button class="pack-button">View details >></button>
		</div>
				<div class="pack">
			<div class="pack-heading">Heading</div>
			<div class="pack-content">
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</div>
			<button class="pack-button">View details >></button>
		</div>
	</div>
	<footer>
		@ Company 2018-2019
	</footer>
  </body>
</html>